<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> View Customers</title>
    <link rel="stylesheet" href="../assets/css/view-customers.css">
</head>

<body>
    <div class="container">
        <h1>Customer List</h1>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>Abbas Ahmed</td>
                <td>Abbas123@gmail.com</td>

                <td>+201078545666</td>
                <td>Alex</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Malek Mohamed</td>
                <td>malek549@gmail.com</td>

                <td>+201006165362</td>
                <td>Cairo</td>

            </tr>
            <tr>
                <td>3</td>
                <td>waleed Moaz</td>
                <td>walid784@gmail.com</td>

                <td>+201214523784</td>
                <td>Giza</td>

            </tr>
            <tr>
                <td>4</td>
                <td>saleh Osman</td>
                <td>saleh154@gmail.com</td>

                <td>+201245784547</td>
                <td>Asiot</td>

            </tr>
            <tr>
                <td>5</td>
                <td>sabah Osama</td>
                <td>sabah456@gmail.com</td>

                <td>+201145231478</td>
                <td>Sohag</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>

</html>